* {
    padding: 0px;
    margin: 0px;
}

:root {
    --main-background-color: #fff;
    --main-font-color: #000;
    --dark-background-color: #3B4954;
    --dark-background-font-color: #F9FBFD;
    --accent-color: #5582fd;
    --accent-font-color: #fff;
    --header-height: 50px;
    --search-height: 30px;
}

/* Styles for the navbar */
.navbar {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: var(--dark-background-color);
    color: var(--dark-background-font-color);
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}

body {
    background-color: var(--main-background-color);
    color: var(--main-font-color);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-top: var(--header-height);;
    margin-bottom: 10px;
}

.left-side {
    padding: 20px;
    background-color: #fafafa;
    width: 90%;
}

.search-section {
    font-size: 20px;
    margin-bottom: 5px;
}

.nav-search {
    height: var(--search-height);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.city-search {
    font-size: 20px;
    height: var(--search-height);
}

.search-icon {
    font-size: 18px;
    background: var(--accent-color);
    color: var(--accent-font-color);
    height: var(--search-height);
    width: var(--search-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    border-radius: 5px;
}

.location-icon{
    font-size: 18px;
    background: var(--accent-color);
    color: var(--accent-font-color);
    height: var(--search-height);
    width: var(--search-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    border-radius: 5px;
}

.history {
    margin-top: 20px;
    display: none;
}

.history p {
    padding: 10px 20px;
    border: 1px solid #000;
    margin-top: -1px;
    font-size: 18px;
}

.right-side {
    padding: 20px;
}

.city-weather {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;
}

.city-5-day {
    margin-top: 20px;
}

.weather-info {
    padding-top: 15px;
}

.card {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--accent-font-color);
    border-radius: 5px;
    padding: 10px;
    margin: 0 10px 10px 0;
}

.weather-cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card-title {
    text-align: center;
    font-size: 22px;
}

.card-humidity {
    padding-top: 30px;
}

.card-temp {
    white-space: nowrap;
}
.title {
    font-size: 24px;
    font-weight: bold;
}

.uv-span {
    padding: 5px;
    border-radius: 5px;
}

.low {
    background-color: green;
    color: #FFF;
}

.moderate {
    background-color: yellow;
}

.high {
    background-color: orange;
}

.very-high {
    background-color: red;
    color: #FFF;
}

.extreme {
    background-color: magenta;
}

.title-city {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* Formatting changes for larger screens / computers */
@media (min-width: 550px) {        

    .content {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
    }

    .left-side {
        flex-grow: 1;
        width: auto;
    }

    .right-side {
        flex-grow: 4;
    }

    .history {
        display: block;
    }       
}